<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <MenuBar prefHeight="26.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Nuevo">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#crearLlibre" text="Libro" />
                        <MenuItem mnemonicParsing="false" onAction="#crearSoci" text="Socio" />
                        <MenuItem mnemonicParsing="false" onAction="#crearPrestec" text="Prestamo" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Buscar">
                    <items>
                        <Menu mnemonicParsing="false" text="Libro">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#buscarLibroPorTitulo" text="por titulo" />
                                <MenuItem mnemonicParsing="false" onAction="#buscarLibroPorAutor" text="por Autor" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Soci">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#buscarSocioPorNombre" text="por Nombre" />
                                <MenuItem mnemonicParsing="false" onAction="#buscarSocioPorApellido" text="por Apellido" />
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Listar">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#listaLlibres" text="Todos los libros " />
                        <MenuItem mnemonicParsing="false" onAction="#listaSocis" text="Todos los socios" />
                        <MenuItem mnemonicParsing="false" onAction="#listaPrestecs" text="Todos los prestamos" />
                        <MenuItem mnemonicParsing="false" onAction="#listaLibrosFueraPlazo" text="Libros fuera de plazo" />
                        <MenuItem mnemonicParsing="false" onAction="#listaSociosFueraPlazo" text="Socios morosos" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Otros">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#borrarTodo" text="Borrar Todo" />
                        <MenuItem mnemonicParsing="false" onAction="#about" text="Ayuda" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Cerrar" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextField fx:id="campoTexto1" layoutX="85.0" layoutY="107.0" prefHeight="26.0" prefWidth="200.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="115.0" />
        <TextField fx:id="campoTexto2" layoutX="85.0" layoutY="145.0" prefHeight="26.0" prefWidth="200.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="115.0" />
        <TextField fx:id="campoTexto3" layoutX="85.0" layoutY="185.0" prefHeight="26.0" prefWidth="200.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="115.0" />
        <TextField fx:id="campoTexto4" layoutX="85.0" layoutY="226.0" prefHeight="26.0" prefWidth="200.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="115.0" />
        <TextField fx:id="campoTexto5" layoutX="85.0" layoutY="268.0" prefHeight="26.0" prefWidth="200.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="115.0" />
        <TextField fx:id="campoTexto6" layoutX="85.0" layoutY="309.0" prefHeight="26.0" prefWidth="200.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="115.0" />
        <Button fx:id="buttonGuardar" layoutX="114.0" layoutY="355.0" mnemonicParsing="false" onAction="#guardarDatos" prefHeight="26.0" prefWidth="142.0" text="Guardar" />
        <Text fx:id="textoInfoSeccion" fill="WHITE" layoutX="13.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estas en la biblioteca " wrappingWidth="376.00000008940697" />
        <TextField fx:id="campoBusqueda" layoutX="40.0" layoutY="66.0" />
        <Button fx:id="buttonBuscar" layoutX="222.0" layoutY="62.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
        <Button fx:id="buttonBorrarItem" layoutX="275.0" layoutY="37.0" mnemonicParsing="false" onAction="#borrarItem" prefHeight="33.0" prefWidth="116.0" text="Eliminar" />
        <Button fx:id="buttonModificar" layoutX="140.0" layoutY="355.0" mnemonicParsing="false" onAction="#modificar" text="Modificar" visible="false" />
        <Text fx:id="textoAyudaFechas" fill="WHITE" layoutX="16.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="337.999999165535" />
        <ScrollPane fx:id="scrollPane" layoutX="-2.0" layoutY="29.0" prefHeight="421.0" prefWidth="406.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="29.0">
            <content>
                <Text fx:id="scrollText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Biblioteca" textAlignment="CENTER" wrappingWidth="399.7294921875">
                    <font>
                        <Font size="25.0" />
                    </font></Text>
            </content>
        </ScrollPane>
        <ListView fx:id="listView" layoutX="-2.0" layoutY="62.0" prefHeight="389.0" prefWidth="400.0" visible="false" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" />
    </children>
</AnchorPane>